{
  "name": "middleware",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/middleware/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project middleware --web",
  "targets": {}
}
